en_US = {
    "舊 SlashCo 總部": "SlashCo HQ",
    "馬龍斯農場": "Malones Farmyard",
    "菲利普斯•書斯特伍德高中": "Philips Westwood HighSchool",
    "伊斯特伍德綜合醫院": "Eastwood General Hospital",
    "德爾塔科研機構": "Research Facility Delta",
    "巴巴布伊 【肌肉男 / 隱形怪】": "Bababooey [Muscle Man / Invisible Freak]",
    "席德 【手槍怪 / 餅乾怪】": "Cid [Pistol Freak / Cookie Monster]",
    "特羅勒格巨魔【笑臉男 / 火柴人】": "Trollge [Smiley / Stickman]",
    "博格梅爾【機器人】": "Borgmire [Robot]",
    "阿博米納特【憎惡者 / 外星人】": "Abomigant [Abomination / Alien]",
    "口渴 【爬行者 / 牛奶怪】": "Thirsty [Crawler / Milk Freak]",
    "埃爾默神父 【霰彈槍 / 神父】": "Father Elmer [Shotgun / Priest]",
    "觀察者 【高個子】": "The Watcher [Tall One]",
    "野獸 【貓貓 / 貓老太】": "The Beast [Kitty / Cat Lady]",
    "海豚人": "Dolphin Man",
    "伊戈爾【DJ / 創造者 / 毀滅者】": "Igor [DJ / Creator / Destroyer]",
    "牢騷者【乞丐】": "The Grouch [Beggar]",
    "公主【狗】": "Princess [Dog]",
    "極速奔跑者": "Speed Runner",
    "定位器": "Proxy-Locator",
    "皇家漢堡": "Royal Burger",
    "餅乾": "Cookie",
    "啤酒桶": "Beer Keg",
    "美乃滋": "Mayonnaise",
    "橙色果凍": "Orange Jello",
    "COSTCO速凍披薩": "Costco Frozen Pizza",
    "機場的烈性酒": "Airport Jungle Juice",
    "犀牛丸": "Rhino Pill",
    "岩石": "The Rock",
    "人造肉": "Lab-Grown Meat",
    "沙袋": "Pocket Sand",
    "巫毒娃娃": "The Baby",
    "紐波特薄荷": "Newport Menthols",
    "B-GONE蘇打水": "B-GONE Soda",
    "40號紅色染劑": "Red 40 Vial",
    "桶裝牛奶": "Milk Jug",
    "貪婪之壺": "Pot of Greed",
    "不死圖騰": "Deathward",
    "邪惡的瓊克爾•卡特": "Evil Jonkler Cart",
    "25克苯海拉明": "25 Gram Benadryl",
    "巴爾幹激素": "Balkan Boost",
    "遊戲狀態": "Game Status",
    "未知": "Unknown",
    "地圖": "Map",
    "殺手": "Slasher",
    "物品": "Item",
    "生成物品": "Generated Item",
    "生成物品: 無": "Generated Item: None",
    "發電機狀態": "Generator Status",
    "發電機": "Generator",
    "發電機監控僅限非房主有效": "Generator monitoring works for non-hosts only",
    "OSC 設定": "OSC Settings",
    "啟用 OSC": "Enable OSC",
    "錯誤：OSC 啟用失敗": "Error: Failed to Enable OSC",
    "OSC 已啟用": "OSC Enabled",
    "OSC 已停用": "OSC Disabled",
    "顯示 OSC 日誌": "Show OSC Logs",
    "埠": "Port",
    "埠號:": "Port:",
    "日誌監控": "Log Monitor",
    "開始監控日誌": "Start Log Monitoring",
    "載入失敗": "Failed to Load",
    "錯誤：埠號無效或 OSC 不可用": "Error: Invalid Port or OSC Unavailable",
    "[OSC] 傳送 SlasherID": "[OSC] Send SlasherID",
    "[OSC] 傳送 GENERATOR1_FUEL": "[OSC] Send GENERATOR1_FUEL",
    "[OSC] 傳送 GENERATOR2_FUEL": "[OSC] Send GENERATOR2_FUEL",
    "[OSC] 傳送 GENERATOR1_BATTERY": "[OSC] Send GENERATOR1_BATTERY",
    "[OSC] 傳送 GENERATOR2_BATTERY": "[OSC] Send GENERATOR2_BATTERY",
}
